53 DIF

nullu· uuquam tacebit3 Hzn. 403. -λ
unus eripit parentem unumquqH. οε.
1424-01teuditmgem, quam nox
secit3 οΕ0. 5.- ostendit damn· 1100-
tiq 411578.- quiescit ventis langui·
dig H. m. 7¹¹· -mundo ραι-ειη ib.
1132. - 01 fortuna pariter suit5 ib.
105. ·- cessit niderihu13 001. 714. ·-
vidit Cerberum Η. 01. 01- oons-
05117 OEn. 1001. - Deos obtulerit 5
Η.1.586.-7151111110111101111;1”5.670.
- adest Thebis 5 ib. 875. -·- peritu-
11113551. 121.·- fugiens (i. e. oecidem);
Tu. 614. - Dies clar15 H. ι. 586.
υ- laet23 ib. 875. - enata5 H. α. 640.
- nobis 1001000807 001. 908.»οΗ-
ln murore caret3 OE». 77. -nulla
hocrnpit3 Hzn. 003--000011111710 exi·
90150100100101017 H. oe. 1987 .-Πί0111
succendere3 ib. 1487. -710101111-07
ib. 1632. -pandm ih. 1707. -· reci-
pere3 Ao. 788. - 0011018οω105 Hm.
779. -- dimitter03 Τιο. 197. - ex-
pavoeeem3 OEu. 338- 00100107Η11.
946- testari3 H. r. 151. -1010107
ib. 633. -. remetiri3 Han. 31. - se-
rens Titan3 H. ω. 488. -·· orbi ‹iivi-
80111 ΤίωιςΜευ. 5. -· latum ducere3

¹ Η. (ε. 1675. - Phoebus puat3 Men.

728. -sol reducit3 Η. 1²·37- -con-
dero nubibun3 Η11.675.··- occasun re-
seret3 H. r. 374. - mundo reddere3
Ao. 56: 001. 3. ·- conterere vani·
verbi23 Tno. 758. -· noeti 40090107
Oct. 224. -·- celebrare festum Τ11.
943 1 ib. 970. -sugare rotro et age-
re in ortu⁵3 H. r. 941. -plaga vetans
00110107 Η. ou. 1363. -· Da· aspersa
dumeta3 H. ι. 135. ·-· Dies optimi5
Η11. 450. -· museum Τ11.399.
1)ξῇωο amplexus3 Η. π. 638. -

per popu1003H1r. 779. -· Dss'eno

fletun3 H. 1⁹. 1175. -Dtffermr morq ,

H. α. 978-044010111 membra ruta3

T¹H4843dlu Dii3 H. r. 578. - Dlffi.

cilo aninum 1100101ος Man. 203.
D4ffngm enlm Η11. 1050.

Dffmdm sanguinem in ⁰¹¹3 Τ11.

DIR

1055. ·- Dss'usavela3 Τιο. 1166-
Dtffusa 1111001 urbm-3 ΟΕο. 544.
Digeren animm Hm. 7²1. -Πί-
gerit lunt umbm3 Τ11. 806. - Dige-
rem tempora 3 Η. oe.1o94.
Digito notare; Tm. 1050- Πί-
gc'ti marcenten5 Μῑο. 112. ¹

Digne deflere 6801007 H. r. 1228.
-- eloqu13 Τ11. 684.

DIgnus comitatu23 OEn. 653. -
11101105 ib. 878. -·· morte etpoen23
001. 967. - odio Junonis5 H. on. 38.
-Alcidae 11111017 H. r. 957. ·- e po-
pulo visu33'1'n. 876. -· haud sum
1110110 sacili3 1111. 1008. -Jove pa·
rui; H. oe. 9. ·- Digna carin25 Oct.
335. - Hercule mors3 H. ω. 1485.
··- rege conjux3 H. 1³. 413- Dignum

·utuprin videri3 Hff. 684. ·- Dignam

victimam dar05 Τιιο. 308. - Digna·
Jove preces; H. 1². 926. -Digna fa·
ῑίε verber23 H. oz. 184.

Dilacerare manibus; Η. ι’. 76. -
nuos artus5 H. 01. 806.

Diligoere Iolen 3 Η. οε. 353. -· na-
Ι101 affectu pari5 Ρη. 383. ·— Diligu'
Caesarem plus decet, quam timeri5
001. 457. - Diligens manus5 Mn».
534. -- Dilecta Priami famulo con-
cem 011 3 H. 011. 363.

Diluere (prot excusare) 3 Tu. 510.

Πίηιίοανο :dimicantes viros pro·
4500105 Tuo. 897.

Dimum-0 gregem H. r. 140. -
10901015 Τ11.888.-81’010;Τ10. 197.
- pugnus 1080001017 Pu. 642. - tela
manu5 H. 01. 540. - 00100 tempori·
mineri3 Tu. 935. - Dimitu' mauu

Getica visa3 Η. os. 819. ,- Dimissus '

odit omne, quod dubium putat ; OEn.
7⁰²· - Dimissa 0101117 Tu. 705. -
omissi ignesj 0130. 505.
Dimovmvocis moras5 Η11. 587.
Diomedes membra epuhndn gregi·
busposuit3 Τιο. 1108.
Dircam dem3 OEn. 588. - Πίν-
coea loca; ib. 531. - mmm Η. οε.

14..

 

