6011

601. ·- 71111110 1111111141. e. 6111); H. 1.
1111. ·- Comitum turba5 H. 01. 584.
- concites efferre socie paternis 5 11.
581.

Comecum vidimus 71001010 lucem
1010110111 5 OcT. 232.

Cominus (aliquem) petere5 Τ10. 348.

comitari gregem5 H. 1. 103. - 11-
ta5 Τ10.941.- 1111117 111601. -
11101005 Ac. 315. -10111001111111119111
84. - Comituns turba 5 'Ocu 729. -
silva 5Muu. 619.-·101110; Hm. 405.-
Comltata 0011011 Bassaridum OEn.
431.

Comitatus dignue5 OEn. 653. -
111111101117 Τ10. 914.

Commendare 01111ιί01109 001. 491.

Commenta nutura novoe partus 5
01111. 944.

Comminuere .· Commt'uuunl rates
vada iuopieundae 5 Ao. 572.

Committere undas5 H. oe. 83. -- 110-
sae 5 Pu. 413 ι Hm. 167. -- habenas5
11110.33.-(1110111)11000511. oe. 149.-
jugulo manum5 Tu. 723. — 011110111-
ribus5 Hm. 608. - maria flammis 010-
1110115 Mun. 36. —bella 10111οω1113
Tu. 1080. - quis 'commisit hoc 5 Tuo.
1105 - Committi seeleraveeare5P11·
318. - commissus pontue5 H. 011.
1568. - Commissa nocti victoria 5
Τ10. 081. - Commissum turpe tibi 5
Ae. 178. - Commissum claustra 10-
411017 Τ10. 510. -- Commissa nocte5
stadmu

Commozlu magna patent5 H. oe. 170.

Commodum aures5 Hm. 599. -01-
figiem dolori parem5H. 00. 3165.-
gnato manum5 ib. 1305. - matri mu-
num5 OEo. 1031.-0001011;1110. 907.

Commom' cum quo velie 5 Ac. 202.

Commovere :commovit metus 10-
pens afflicmm5 Τ10. 406. - 0011101010
1110150110. 231. -quercus5 Η. ot.
1629.-a vadis imis unda5 Aa. 67.-
Coeumoti 11101110 101111901015 Men.
786. - Commotoe matres5 0110439.
- parmae sonuere5 Ao. 633.

l'omnurm's 1011015Τ1ο435. nom·

6011 39

nium rerum 1111107001403. - Com-
munis 0111111711. 1. 449. - Commune
terris malum5 H. 011. 761. - odium 5
H. 1. 383.

Compages rupta5 OEn. 580. Com-
pages 11171107 H. 00. 1135 ; 1111118.-
1011111107 Τ11. 1014.

Comparare colla Phoebo5 Hm. 800.'

Compensat-e iter'5 Hm. 84.

Compellare Deum veri presidem5
ΙοΕ0. 1043.

000171011ον0 .· compulsum a'd arae
pecus 5 0En. 822.

Compescere5 Om. 849.-1101111111;
H. 1. 519. - 1011117 Τ10. 349 : Mzn.
174. - 1011101117 Hm. 515. - 100017
H. 00. 1417, - lacrymam 111. 1374 :
ib. 1674. - 10117111. 404.-11117>0111111;
H. 11975. - debitos fletus5 H. (ε.
1830. -·- 11110110 1111010117 Hm. 165.-
diras irarum minae; ib. 1456-110111111
vetustum 11111 valle5 Tm. 651. —‘ Com-
701001 umbras mundus 5 H. oe. ¹770·

Compingere : compacta 11110οΡ11-
11111 Argo5 Men. 366.

Compleeu' 11017 H. 1. 503. - arae
menu5 H. 00. 810. -- 11111111 01101117
Αο.541.-1111110; Hm. 1154.-(1711001)
H. oe. 512. - ossa5 13. 1809-111119
011. 478. -membra 0111100711. 111.
1340. ’

Complexus Neronis5 001. 716. -
Complexus expoeiLi5Tn. 508. -·- Com- ¹
plexus jungere5 Pu. 464- (alicujus)
petere5 001. 730.

Complere manus5 Τ10. 101. -· 111-
nam5 H. 00. 1763, —- eaelum horrido
clamore5 ib. 798. - sidera et manoe
01 undae scelero5 Hm. 1111.

Complicure sacrum manu lem 5
1110. 680.

Compoueee opes5 H. 1. 168. - ni·
ves5 Tu. 108. - flammes5Pm. 111. -
diem 5 Hm. 839. - minm5 Τ11. 338.
-111110 laceres domus5 ib. 433. ·-
Conlpom't 1111101 0011107 H. ι’. 810. -·
Composita arn1a5 Pu. 4 8.

00017001 votum 5 Aa. 365. ι- 10117
Hm. 710.

 

