HERCULES OETAEUS. ACT. IV. 111

Omne es 1111111111, nullumque: quis vultus tihi cst?
Concede saltem scire, quo peream malo.

Quaecumque pestis, sive quecumque es sera, 1111
Palam timeres: quis tibi in medius locum

Fecit medullas? ecce, derepta cute ⁸

Viscera manus detexit, ulterior tumen
'Inventa 11101111 est: ο malum simile Herculi!

Unde iste fletus? unde in has lacrimoe genas? nu
Invictus olim vultus et nunquam mulis '

Lacrimas suis praebere consuetus (pudet l)

11111 llere didicit: quis dies fletum Herculis,

Qum terra vidit? siccus erumnas tuli.

Tibi illa virtus, quae tot elisit mala,

Tibi cessit uni: primo, et unte omnes mihi

Fletnnt abstulisti. Durior saxo horrido

1158. Onne, 011 effectu. - 1110010011101.Ρ1010106·11.1176;
611ιὶ111711. Quis 11011 sppsres. «Flentem,gementem‚sntnme proh
11110. Quacumque pestis. Ambi- rector poti, Me 10111 vidit· Her-

1 git 111 pestem 111110 dicut, en 1010111 cules opud Sophoclem in Trechi-
sliqusm intra‘selstentem. niis, interprete Cicerone, Tusc.

1161111101 11111111811111111111 nupstt, 8 : ι ileu virginali more
aperto 1111110 mecum contenderes, ploratum edere, Quem vidit nemo
11011 luderes, non terreres: immo 0111107001101111010111110..61111011
111110 timeres ct domsrere. Palam ι111110100000111 tuque 0111011001
011, palum exposita 101 opposita. utne-..Fleuit 1111111111,101110
Tscitos, Ann.Xl‚ssu: 11101111 milri lacrimas expressisti. Sic et
pslsm‚neqne cognitis mox 010111.- inis. 1. 17111 «11 voees dolor

, Id est, nuliis, neque 111111Ι pslsm Abstulsritullss„

fectis, neque mox cognitis. ¹ 1171. Durior sanudmst 1101101
1161, Ecce, derepta 01111. vid. sequi 0111110111, de· quo ‘similitu-
Animsdv. dines istss desumsit es meum:
1164. Simile Herculi. Id est , nt XIV, 7¹¹ : ι 8111101 ills 11110 101-
Hercules, invictum, indomitum. gente, cedentibus hedis, Durior et
1166. Malis lacrimassuisproebsre. l'erro qnod Noricus excoquit ignis.
lllserymsri snper suis 1111111. Et ssxo quod 11111110 visum radice
1169. Siccus. Siccis oculis, 11011 10111111.- 1110101101, ldytts1v3 ν.

lacrimantibus. 441 sss'rpnt ὅγ’ 1χ111111111101111000
1171. Ante 011111, idest, oo· Kspsspls 11 0111111101. ’ “

m. . 6

 

