PER

iusum3 OEn. 1015.·- 01111911111111-
111111117 Η. r. 674. -111111111111111
911111 ante vulnus 3 it. 1013. - que
iterum 111117 Η. 01. 1089. - nulle
9111110117 Τ11.695.-Ρ1111111101110117
Tio. 1061-101111 mundi vieee3 Te.
813--110111111111 0101111670Εο. 19.
·- Periit 1111 111117 Η. oe. 1865. -
Periere 01110117 Men. 879. ·- 1110111,
jus, decue, pietat, fidee3 Ae. 111. ·-
1111 peribo , 1111 perdam Τ1.103. -·
Peribit nocene3 Men. 536. - Pereat

. “ 1111101117 111. 408. -11111110 peri-

111117 H. 01. 340. -hie mundo diee3
tt. 1131. ··- 1111111 0011411117 Oce. 470.
- Periens mundus; Τ11. 884. ἕ- Pe·
tiens collum3 Ae. 836. - Peritums
111017Τ11. 111.- Peritumm 1111111 11-
110 9101151109011117 1111. 165. -
Peritum 1111111117 Τ1ο. 1144.
Perlucet 11110111 regie domus3 Τιο.
148. - 01111111 119117 Η.1·. 1001.
Permetiri iuga3 Η. r. 393. - Per-

} 1101111101911911117 tt. 742.-Per·
, 1114111111 etatem 11110 (1109101117 OEu¹
ι 7 ⁰· ⁵

Permiscere .· permixtus 01101117

³ 110. 359. - Permixta 1111111111 nu-
* 11117Η. 11878.

Permittere 1101101117 Hie. 871. -

² 111117Τ11.5.- (elicui) cuncta5 001.
’ 451. - (aliquid) in 0191117110. 161.

- Permisere 1115011117 tin. 1006.

Permuioere 11111111 001117 Η. r. 807.
Permutare hiem0s3 ΟΕ». 605. —

ὲ Ρο11111101011101 10111131001117 ib. 314.

- 1101111111 1111111111,- Τ11. 598.

ἢ Pernicies ndeet3 111111. 670- Pera
⁴ 111011111(1110111) 11011117 Ae. 119.

1 Perseis fers3 1110111.

Pemox ,- Η11. 746. - Pemos: lu·
⁵ cide3 11111). 789.

5 Perpeti 101117 Teo. 411. -11110101
et 1111111 3 Pa. 465. - mortem 7111111117
” Tro. 937.

1 Perpetua 1111117311». 708. - 11117
ib. 681. - 110117 11111111. -· Perpe-
1110 11110117 Η. r. 749. - msle3 Η11.
1103.

PES · 185

Perplexa 10117οΕ11. 111. -· vpx;
Η11. 639. - Perplexa 1111117111. 858.
Perrumpere 10111110117110. 604.
Persequi 11111117 Η. r. 171. -0111-
net 011107Η11.139. - (quem) 1101 fle-

91111117Η. ox. 1005.

Perseus se 111111111Βο11711. 01. 94.

Perseus 1111111117 Η. r. 13.

’ Persis ‚- Η11. 315.

Persolvere 10117 Η. 1. 1037. ·-
poenat 0171110711. α. 1001. .·-· jum
7111117οΕ11. 998.

Personam 0111111711. oe. 1873.

Perstere 01111111ωο111 11110107 'l'not ’

Perstringere : perstrinxit 61111111
vele 0091111117 Ao. 534.

Pettimeeeere mori3 Η. 1. 565.

Pertinax‚· H. 1. 350. - 111017
001. 465116. 791. - 1101017 Η. (11.
1854. -,- 11911009111117 Η. 1. 493.

. Perturbare (1011111111ςΤ11.83.
Pervagatus 1111017 Ae. 775.
Per-venire iu calum3 Η. r. 971.
Pervertere 601111171111. 1167, -

Perverse premie3 ib. 984.

Persicas: eeiet3 Ae. 458. - 01111117
oen. 17.—Pervieex abnuieeonjugi13
Η. r. 501.

Pervigil 0111017 H. 1. 809. -Per- .
vigiles 901117 ib. 531.

Pervineere (pro :voblivisci)=; Η. 1.
6531

Pervius ,1911010117 Η. ot. 1951. -
11171111. 474.-ο111117 111111. 371. --
Pervius eserie 111111 1011110117 Tu.
844 - Persium iter3 Τ10.·179;“1”6.
433. - cunetisiter3 001. 401. -Per-
via 1011011111111111111117 Η. oe. 151.

Pervolare eerp3 Η. oe. 1045.

Perustum 011111 90011117 Men. 547.

’ - Penesti 11111111 7107111115 ῐό· 4⁸4 ““

Peruste 11101117 Τ11. 99.
Pes celei-5 Hir. 7631111111. 380. -

mobilia Τ110. 780. -1911117 Η11. 1341
ofin. 756. - 1111111117 Men. 753. —
ineertue3 Η11. 374. -09110111117Ρ11,
396. - 01001117 ib· 11. - supplex5 ·

4 01111115. - [1111011017 001. 161. ···

 

