aninsovnnswnas. 187

101101111111111111 minsa. Gruterus: ι 1111111101 invenerat iu
110 lipsius, aeque 11111 Palatinarum nnus. vulgati hactenus, ι crepuit:
11111111 minax Unde, 111. ι Quod nsuci nnn est .· posset 111111 utcum-

’ 1111111111 puncta sic mutes, ι crepuit 111111111111111. Unde, etc. ι
11 illa 11111111 misac, dicantur 11 Magon. ι

1011. Populi fremunt. Pantanus, 1111111 11 γνήσιον indicat, qnod ct

, (11111111101111111111, 11 Delrii liber, agnoscunt, populi pussant.

1011. Mors sola 1111111 amussis rasis. Inclinat l'ere Grut. 11 1111·

i plurem Pal. unius, qui ι portus 1111111 1111111010. s Et sic Ger·
, 11111111. Flos. simplicissime, . mors 1011 port. 111. 111111. meis ι,
’ cujus lectionem ut probabiliorem recepimus.

1013. Herculem terris. Sic vulgati libri. Both. Hero. in terr-is.
1011. Nunc nostru sup. murtuensem impetum. 1111111 11 clarius fore
arbitratur Lips. si scriberetur: -Ν, 1011. sup. mortis aufero inpetum?

i 11111,111, Hyllus animi inconstans 1111 11111111 quid ago? prohibeo
¹ manem 11011111 patrem pecco, quem 1111 1111τὶ11111 ideoque mori

Ιῃε1111111111ὶὺ. t. sss: p. et erip. scelus. Bene Florentinus: ·1nb. t. est,

, 111111 et eripiam scelus· V ersus 111111 nocet, quod 111111 admittit,quum

1111111111 11111111 occiderit. Quid 11 101 vulgatum: ι pergam 11 eri·
piam scelus ι 11011.

l 1033. Aptans Pieriam chelyn. Grnn. ι Tangeris T 1111111111 chelyn. ·Cur

boc improbum? siunt. Sic Propert. ι Threiciam lyram ι 1011111.Ν1

, 1101 quidem 10111111 1111 Lipsius : sed 11 MS. quem ipsi praclarum,
, cujusque praeclaras castigationes agnoverunt, invenerat, Pieriam. Dicam

aliquid amplius. Ne tangens quidem improbum: et sic omnes MSS. quos
antebac 1111 10111 collatos excerpserunt. Flor. tumen ι aptans Pisi-sum

ἶ chelyn. ι Cui 101111 omnes ulios merito favemus.

1038. oblitusque 1. sugunt Amisit liquor impetum. 111 Flor. qnod 1111
vulgatae lectioni sugas prelerput, 1111111111’11111111101111131111111-
gnis accensent, quasi non 11111111 pro 1,11101111, scriptum legeretur
11 101111110111111 appareret Nostrum ob 01110111111111 11111 11011-
tii, od. 11,3, 11 sq. ι 11 obliquo 1110111 Lymplsssuguc trepidare rivo..
11111 11 demus illis, sugam dici solere Tragico motum seu cursum , quid
tum postea? aut quid diuersi babent oblivisci sugam sequi, i. 11111111, 11
amittere impetum? perparvi 1111 11111111. Μ11111 baud dubie sugas. Sed
ne hcc quidem reponendo defungi licet : nam qui 1111111111, is utique
inpetum 111111. Alterum igitur borum posuisse sufficiebat, neque pro
1110 1111111110111111, 111 legendum, si quid video, Oblitusque sui. Pro
11111111 exaratum 1111· in sequi videtur transiisse, quemamodum cet qu
misceri 1011111. Tomenta, riuos, fluvios, deniqne puriter 11011111 esse
Orpbeus dicitnr. 11011.

1043. Advenit uolsscnm 111111. 111 MSS. omnes et edd. antiquas,

1012311111 Grutero. Libri quidam volueres, inepte: nour sequitur,
Μ ι

 

