196 111111011111011111111

cum, 1910011811ώο111101110ἰί91118111110011111111118101111111 1111191111ῶά

1376. Martemque 011100. F lor. mortemque differ, 91108 debilius 11119110.

137719. Si me eat.. . . 011. dapem, etc. Quid hoc 011, 1111 9110111111
ea eunt 01101111, 9111111111 appellet, 11 loquendi 111 adsit, 1110111 Ceu·
011011109011811111, 111111, Promethei: 111111 senem, et grandevum qui·
8001, Prometheum 11180111 liberator Hercules, utpote 1111,109111111
Iapetionide, τρίτος 711101 11011 81110, 111 81011 AEech. Promllinct. 7631
9111111 conspicitur 0111111 inertie antiquie monumentis. vid. 1100101110.
Antiq. expl. t. 1, Teb. 131. Vel reponendum seris, 91111 1001111111 eepe
11111111 docent interpp. 18 0118. 1801110111, ’

1378. Ρ11110101 avelle. Florem. alique, 1111110 (1101011111 0109111101

conjicit : 3aquile Caucasus 00111011· dapem. Nem, ut eit 8111811111,Νο111.
111, 11.1 91

111118* 011-
’110 brebe 11 irremote.
lt: 1110611101ψο, τη·
itte perepeulperoe,
Aepewbv 87901 trevie. 1

sed 1101101011111111101, ob 1111111011 in llere. Fur. 1. 1107, 10011111 ·

11119101 ligatum Carpite eorpus trubeut,
Atque 1111 avida. 1110111.

1381. Utraque premerent rupe. MSS. 8161, 8018, Utrique premerent
rupes. 8014, 8019, 8036, Utrumque pr. 8031, Utrinque.

1384. Excipiam. Sic 111190. Excutiens magis Both. arridet, ι quod 011,
iuquit Genu. exceptum repellens, repercutiens. ι

1386. rom. Gronov. 01111 quondam legentes rugos.

1387. Degener ...... domant. ι Facile 01080, adnotat Botb.; 111111
9110111080 18 71011111 legendum, 11 quid 1011110, 11010101. Scriptum luerit
10110101, dariam, 8011111111) .

1391. (1111119. suit. ste 11100111. Sunt 901 ingerunt ut 111911. Grou.
ete. furit.

1391. Frequens. Alii, fremetis.

1393. Dims 1111111111 Sinis. Legendum emittat suspicetur 1111011001οτ
18 Euripid. llipp. 1. 977, 9111181111, ut 1110118111111 Ibidem, 1. 41¹ :

Trabes 91101111 ub 1101110 1011101111 iu 111111.

Sed 111111 immutat 10010 Gronovium explicuisse puto. Vide 1101. 011180

iprum 18 Senee. 111 de 111, erip. 6, 01 Gilen. Ind. Lucret. in 1111-
1111111 latum.

1397. Sed 81110 series 0710111. Plerique Mss. Sat 8111111 serpens op. 8161 ,
8031, seddim 10171011 op. exhibent. '

1398. Perit 0111011101Ῑο11. 00180111801. Permulti MSS. et edd. eleut:
Fervet cruentius. 01011111 dolor. 8035, 1000101011] morbis 80101.

1399 199. Ubi 1110181111... agedum , 11110. 1101. ι Ubi morbus l ubinam

 

