164 IN HERCULEM 'OETAEUM'

Sl. Nee rsomtra 100000ιί1. MSS. 8030, 8085, 8061, use 0000010000 lus.

55. 1800001100, 010. A'plerisque MSS. abest hic versus.

59. Less 011. Heinsius malebat : ι 00180018 001 jussum, subii, ι vel·
ruli. Sed nihii muta. Quidquid est jussum, 100011, 1000001, pre eo
quod ieci nullo jubente, solo virtutis 000000 ductus. Mos v. 60. Idem s

institis virtus mihi
luuoue pejor.

llere. Fur. v. ³95 , Megara ad Herculem ε

ludique te saut spolia. si 1001000 refers.
Quantam impersurus est.

69. Annam sugerem. MS. 8083 , animum sagacem. Vulgari libri, [00018.
iieinsisnus cod. sugente. Nos vulgatam, assentientrisus Voss. et Flos. ,
retinuimus. Horat. lib. 11, Od. xrs, a : uilheu sagaces, Pesthume,
Postluuue, Labuntur anni.-

70· Pro ipse quidd. MSS. 01 1188. 111ος ct iu vs. sq. pro 00011,
legunt 1001011. ,

73. lictor 0 terris. MS. 8030 , victor 0180010. MS. 8008, 01010011010010,Ι
sane vitiose, nam quid vox leteris 0100180011 ¹ ,

76. Fecerat. Sic Flor. similiterque Vossianus, 1000001. MSS. 010000,
faciet. - Spurssrit. Heinsius malebat sparget lais ‚· 100000 01 tempora con·
00010001.

77. Pejus ac 100100. Alii repetunt pejus ac pejus.

78. Irata. Asceus. ed. Juralu. Ι

80. Nondum 00100 merui. Flor. Haud astro 00.

80. illircsugebo maria ·· sl jungi jubes. 00001οἰ1101 00800, 010. 1110110000
0010 Gronovio τ ι Siculus Hesperium latusTsugat Pelorus3 uns jaus tellus
0011,111100 lugebo maria : si jungi jubes, Committat undas, etc. ι Duo
proponuntur diverse. iungam, iuquit, terres. iugulo, quod separat,
mari. Claudianus, xxvl, v. aar ε

ipss etism diiiiss brevi Trinacria ponto.
Si rerum natura 01001, discedere 10000
Optet, ct lonium refugo laxare Peloro.

Vel, 01 jubes, maria jungam, quae separet terra. Cf. Med. v. 36, 01 Lu.

can.1‚v. 100 sqq· ¹ .
100, Perfer. Sic. MSS. et Flor. cum Vossisao. Alii MSS. 01 libb. cum

comme. dant Proser. ,

102. Q. t. tollens ara Cenoei J. Quis ferat Gronoiiuru defendentem τὸ
eru codicum. scripserat losephus Scaliger: ι Quasnam ara potest attol-
lere templum Ρ su templs 0001 iu aris? ι Quid sd huc iiie? Nempe sie
inquit: ι Tolli 01 premere dieitur, quidquid supra est. Tollit igitur ars
eripiam, 000 templo 1001100, que 10 templo est. Miror magnos vitus
iaie harere potuisse.- Et nos rursus 10 miremur 1010001000, · (lienosi ‚

00000 quidquam ineptius 0000000 10 scripsisse existimamus. Quaeso

 

