HERCULES OETAEUS. ACT. II. 34

Scelus occupandum est3 perge, dum fervet 0440444. 444

nuru. Perimes maritum? 44444444. Pellicis 00440 44044.

nuru. Atlove creatum. 044444. NempeetAlcmenasnnnn.

rurr.uerr0ne?nr1m. Ferro. 444444. Si nequis? 4444444.
Perimam dolo.

444444. Quis iste furor est? 044444. Quem meus 000-
juxdocet. '

444444. Quem 400 noverca potuit‚hune perimes 4144444144»

umen. Caelestis ira q'uus premit, miseros fauit3

Humana nullos. 444444. Parce, miseranda, et time.

444444. Contemsit omnes ille, qui mortem prius.

Libet ire 14 enses. 444444. Major admisso tuus, ·

41444444, dolor est: culpa par odium exigit. ur

Cur saeva modicis statuis? ut laesa es, dole.

44444444. Leve esse credis pellicis nuptae malum?
Quidquid dolorem pascit, hoc nimium puta.

4444444. Amorne clari fugit Alcidae ribi?

044444. Non fugit, altrix: remanet, et penitus sedet uo

435. occupandum. Vid. Apum. lll- Major 4414441440 dolor. Supra
44. 193, 04 Thyoei. 44. 404. delictum Herculia erga te. vid.
436.Ρο111014. Imo pellicis 444044 4101444414. ’
44404444 , jam non 440040. 446. Cur roeva. Cui· delictis 400-

437. Alema, 44044411, idque dieis poenam 4404 sevam irrogas?
pe 4410140410ος Ergo, nihil 44410 - Ut loesa es, dole. Id 044, dole
nli 44040 4444400140ἀο40, 4444 104- 1041404, 04141111044444. Χ,44. 133:
punibile. 5...quaenoneolatiaPhoebneDixit?

439. Docet. Exemplum furoris et 04 leviter pro materiaque dole·
similis mihi prebens 14 0404104440- 404, Admonuit. 1
414 sun Megaroe. 447. leve esse 0404114, 040. Seniue

4444141104114110414014, 141044, 044, quem eruit Perizonius : An
401114, 04 jum 404 sint: atquehoc credis nuptm leve 0440 melum, 444·
Iunonis ire mitior 0404, qnae 44140- 14444 pellicis. Vide 414 ipsum ad
4114 enm eximit. -Ergo 410 pergit Sanct. Minerv. pag. 176.
llejanira 10 1440 forma dialogi ,qua 448. Nimium, 04444414 magnum,
04400 00441014 verbum refellit 404 4404110044,

443.6044404441404444404 ille. Senec. 449. Amor. Quo in Herculem
mus 6: «quisquis 4144444 444404 olim amisti-Fupd, 440, tibi ex·

r 4(4410444414,4444441044414444444· cidit.

 

