300 IN OCTAVIAM

peg. 118. Pro 1111111 nlius 1111111 Inimica, 111111 Emissa, Heinsius
1111111. 8011 vulgata 1011011 1111111. Sophocles, 01111. col. 11. 1515:

Στράψαντα χειρὸς τῆς &iuxtim βᾱι.

Attius in Philoctete ε
lieu 1111011111,
Arm ignavo invicte 01 febrium· 11111111.

149. Num, ipss Dim. Libri plerique iusiduo 11111 iusidias. Lipsiunus,
uisi deso. Unde iiie: Nem imicisus. Deirius, Nem iste Divus: vel, Nm
ists, Cneio. Volebat, 111 opinatur Gron. Cnoeo. At Scaliger, quod nec
opus Neronis nomen repetere, nee Domitius unquem disus, Genese iss·
sitive. 111111110111116101101. «1111111111 snorum sucinorum pones 1111 Iste
insitivus, Domitio genitus petre ! s ·

154. V ioienei move. Quidum MSS. 11011111 mom 11111 , suiuus» 111011.

161. Oblita nostri, conjugis. MSS. quidem, 0111111011νί conjugii.

168. Coniugem 111111. Alii 111111,- nec adeo meie3 num trudit 1111111111
11, qui sequitur, 11011 quipraecedit. Atqui Messalina diem 11111 Cleu-
dium obiit.

169. Pmdidie. Libri quidem perdidit, aberratione 101111. Vid. Dru·
kenborch. 111 si1.xvl, 11. 611.

171. Graves sur. quoe sui poen. dedii. Aliquot 111111 MSS. grase s. qua·
. sivi p. d. 8031 . grau. sur. quoesioi p. d.

173. Quoesumu modo. 1111. Cruserien. quoe modosumu.
²79· Eius partu pignora pacis. 11110 ite refingit Heinsius:

111111 partum. pignosa pecis,
Quo tranquillus gaudent orbis.

Non est tumen nove 1111111111, adas partu. Cicero Tusc. Disp. 11, S 10, e

Sophocle :
..... une 110011 OEuei partu 111111.

187. Quid virginitas, 110. Heinsius emendet virgineus castusque pudue-
Sed 1111111 vulgatu 110110.Ρ111111 Gronov. ud h. loe. vide Burman. 111
11111111. VI, 11. 449. -Βο111. ι Aberat hie versusu MS. Orteliuno,
cujus libri suetoritnte inductus Rapheiengiuu omittendum eum existi·
11111111 ,quum presertim inepte leudsri videretur virginitas in 1111111111.
Α quo recte ceteri dissentiunt. Insignem vide locum Apuleii in 110111
relatum, pag. 130.

190. Post saia ducis, cuj. prodimus Stirpem sum suad. 11111. 8118111-
verius. Pessime secundum Botheum: ·Cur, queso, iuquit, 11111111
dicutur iste metus? Et creticum (prodinus) ubi 1111111111 inveneret
in anapesto vir (10011111111111 Nem quod elidi jubent τὸ 1 in pro·
diuus, Ennium vel Plautum legere se puturnnt, 11011 tragicum recen-
tiorem. MSS. Ρ111. et Cajet. Ρ. s. d. cujus stirpem prodimus, oevo s. 111.
Celere edd. vetuste et Deirii, itemque MS. Ultruj. cuj. stirp. Pr. soevo.

 

