00 000 ·

‘ 1100. 691. - 0110000107 1¹11. 618. -90,

000107 οΕ0. 87. - 00000007 H 0.
1001 . - 0000117 οΕ0, 875-10010007
,Ρο. 453. - Jovis5 Η. os. 1503. ·-
abessa lstis5 000. 107. -01 quod est,
meum est5 Meo. 1004. - Criminis
1101100014· 000. 149. - venium 710ιο007
Η. r. 1066. - Crimen reddere5 11100.
· 046. - 9000000740. 077. - objicere5
Meo. 037. - morte expiare5 ih. 647.
-· agnoscere (0000117 Hir. 1049. -
novum struere5 Ao. 15o.—(slicui) re-
gerere5 1110. 700. ··- sbscondsre5 ib.
597. - Crimine et culps 0000017 Meo.
935. - Crimina 00100007 IIsr. 805. -
“ Crinsinum pors5 Pa. 030. - Crimina

= 010010 90000007 Η. r. 579.

Crinis 10001007 Ηο0. 731. - 000100-
1007 ts. 707.-1000001007 ib. 826.-
11000007 OEo. 400. - 00001007 Η. css.
707.- 00101007 Η. s. 000. - suro
nudus5 H. (ι. 360. -- odore spsrsus5
Ηο0. 393. ·- amomo madidus5 Tu.
948-901010 pulvere sordidus5 Η. 00.
100. - 000110 iuuere 100007 Tuo. 99
- Crinem solvere5 ib. 84-010110-
guere 000007 ib. 885. - notra pre-

“ 100007 Η. css. 375. - Crine 0010107
, 000. 060. - Crines 1000017 Tro. 800.
-· effusi5 Η. 0. 470. - 0100 lege effu-
017 OEo. 416. - Crinibus sdmoveri
1000οι0 700117 Tno. 947.

Crispinus (eques 1101111000, Pop-
paeae 10001100)7 000. 709.

Crista serpeos5 H. ω. 1054. —·
Crista comantes geleee5 Hir. 549.

Croesus ortus5 H. 0. 104.

Cruc'iari poeos5 Tu. 90.

Crudelis pster5 Η. oe. 1304. - 00-

“ 1111007 Το0. 984-11001007Τ10. 805.

-sors5 000.(14. - Crudelem pu-
tsre5 Tro. 553.

Crudum senium5 OEo. 168. ι-
Crucli 010100 7 Ao. 846.

Cruentare srvs5H1s. 1093.

Cruentus 0101007 Η. oe. 1490. -
Tin-213 ib. 1790. -- 0007 οΕ0. 6341
11. oe. 1814. - Eurystheus5 ils. 1973.
—- dolor 5 ib. 033. - res prostrstus5

CRU

ib. 1800. - Cruenta credes5 H. 0.
1160 : 000. 403. - 00107 Ηιι. 1107.
-1010711100, 700-000000711. 771,
4700100107Αο. 306. -009107 Η. oe.
1467. - 01010117 Λα. 917· - 0001107
000. 667. - 11000007 Pu. 365 ι Meo.
849. - sitis imperii5 Η10. 543. -
Cruentum vudum5 Tso. 187. -atrox
001007 Tu. 194·- 00010017Η.00.900.
- Cruentimorlsi5ib. 1398. -0100007
H. 0. 737. - 0101007 οΕ0. 93-ουοο-
000 lese suduois5 Ao. 740. - Cruenta
nurus regthsPfii H. 0. 498. -
0100 7 οΕ0. 863. - 00001ιο71110. 15.
- Cruenta 10107 Η. ω. 1560. -· 000-
7000711. r. 1144- 00091007 0110640.

Cruor secer 5 Pu. 078. ι.- 01011107
000. 800.-1100000007 H. 00. 1540.
·- regius5Pss. 057 ; Tno. 017. e-elsu-
sus 5 Tu. 44-100007Ηο0. 5511 Trio.
0060. - Promethei 7 Meo. 709. - se·
00110017Η. (a. 1470. Ι- 101711007 Η. r.
445 2 ib. 1017. -009001007 0110607,
- 009007 Η. os. 818-1009007 Hir.
498. - 1001007 OEo. 346. - 9000100107
Meo. 641. - 1001000007 ib. 450. -
10001007 000. 18. -110011107 Το0. 097.

-100011000017 Tn- 914.. -100000000

001100 00010001000117 Men. 063. ·-
010110, Europe5 Tuo. 896. ν·- delectet
belle5H. 0. 405. -010011011000 pudo-
ris5 Hir. 893. - trunco exundet5 Ao.
903. -lerrum 0010001017 ΟΕο. 140.-
ejecit 1001000716. 1041. -·· mixtus 10
Βο00110017Τ11. 65. -· 0010111010010001-
007 Ηο0. 1198, - prorumpit 00111100 7
Tso. 1156. ·-· permutet dona Bacchi 5
OEo. 304. - 00000 9000111100010718.
355. -000100111101710, 089. -1010011
1111000711. 377. -eruore tuo nobilior5
Tuo. 367. - sitentium,- Ta. 1056.-
Cruori tuo per meum sset 0107 1²11.
476. - Cruorem libero5 Η. r. 901.-
101000007 Ao. 001. - fundere libero·
00107 Meo. 930. - 0111007 Te. 103.-
0001010 1110001007 000. 043. - Cruors
0101 messus respergere 7 fl„ oe. 958. -·
specsun saturare 7 OEo. 565. - hospi·
tuus pingues greges5 Η. 00. 00. -1000

 

