0131

Νυριεαιει &eq n. ιι, ³4³. -
Nupn‘aux τηις Η, ι. 49⁶-

lvumae Lydi„ 11.0=. 371 ι mm.
—zruenu3 li. ι, ¹59⁸- ·— Augu-«53
ουτ. 9³4„ -τωιιι-ιεις u. ιι, ¹4¹0-
—d‘amne ιιιψικη Η. ’,ᾠμ-
Nurum νοω-ς ἰ’-,οΔ θυι- sov'u fl
ιιιιιιὼ nem Η. αι ²7⁹ —Nnmu
nni Ριῑιιιιὶς 'nm 57. -An-goliu3
1²..5752 η m 400. - nyma,-
Tm. 5⁶³. - mmm ις. 144- —
’κω-..ιη ιι α. aaa - Thr-1⁴³³
ιι. =.⁵77. - εωρῑις ει, 20. — pn-
mixu, mnan-5 ih. Βγὸλ-Ννω vi-
duu vider-3 Aa. 7⁴³4<

Num nnn mtm'mibu {napo-im
Τι. 465. - nuv- aisn nia-5 ει, 555⁴
-ιιιιι mlo :menn-03 21697. —Nu-
ram mmuh-„3 οὺ, ⁴⁰³·

Nuuirc hhudiendu 211qu En».
1³5⁴ - μμ. nmio-5122 225.

Νωήιῑιιι.. ηε-εὼμιι, 4³2:
Μιιι 5684

Νωμεμιεωῑυι) ten-u mhjim2;
ou. 4⁸4 - Nm (pm ε »ιιι-ἡ), ει.
⁸4³. -Num uum„ a*⁴ m.

&cecum-1115 OE», 49²1

Nym jug„ nm ³³4-

Nym* uum,- οε... 4125.

Ο.

ο sarva κεὶιιῃ τι 74³.

omnem,- Τ-ο. usa-om n...
586. -ouum sore-3 ιι, οι( 154⁸,
— Oba-mu temporum menn οΕι».
85ι,

numm oeuloqn, ι 1145. -
ocum οιπὶιιις nur< ¹⁰79- — mim
'murrum li. ι, 12⁸1. —u-msru.

oum.- οδω mum. κείς οε...
5²⁵⁴ - ossan ape vindam Η. ι4
1¹87.

0⁶22 &jaon-13 Η. r. m -οιι-
„m anm-..pem ῆι, 2³7.

ovam-unm„ swan-3 otu. n.

oum-emo: amnem„ ιιι». 4964

oBR 167
oman «πίω-η un. 2³7 = m.
497. - mdm,dnlm; ib< ⁴9⁶- -
ιιι-ὴ, manni-quem. ιΔ 4³⁴.
ounfflinjm) mna-03 σε». 7⁶5.
-tmumnnm-mffl. «ι. ¹4⁹9»-
οι-ει mmu· ffldu; ih. ¹⁹¹¹› -
οιαωιμωμηω-ῆοςιιιιῃε,
oona-tm· mumma 1⁰49.
Oh'nu ιοϋις ΗΔ,- ιαδο. - pont
omma-mimulam, quui-sno.
400. — oum.- κὼς 11. m. una.
nucula- num ὣ, 113033⁴
Ouagon flam ,κὼς Aa. aas.
umqum σει-1ος τι, ιδο,
ouiquu· ιηιιεητη. ε45,-ιῑωε.;
OEn. ³65. - Obliquum ιιι-,ις uu,
ιιηι- 01211421* nuuq τω. 389 -
‹nr-aq u... ⁶7⁶- — <nuqua ..ηις
Η. r⁴ 13 - mmm 1⁴⁶. 3³4-
Ofiuoemn· in ·

 

omnisu- ’.ὦ 4 .
ouem ..ιη 11⁴ ι ³0⁸. — ιῑιι Λα
ῃι - „uun ιι, ,Δ 1203. — „qna
(ψη. πίῃ-ιο, 5111 a. 10³⁸. - euim
coniugi-5 οη 261. - ,ὡς Tm.
⁴⁵9< —vm;;n.n. 10⁶0. - obun-
Μαί-ς amssa-..11 (pm-„m-
mmmm ψ.

ωιοφεε „flanona-,numae Ta.
1⁶04

obem* ε osona ηις τι. ι. ³0³.

ompm : οὸι-ῳιῑι μὴ ..ἱ-...ιη
τις.. 4¹0·-

οιηωε (qun-n Η. οι ¹7⁸⁵· —
ud-mmm0;a.1169.-(.uqum)
amiqua< 11³2.—(qum)1um;
οη 557. - a και-ηις ιι, ι 1³22.
- cmm. ιηειιής τι, 7⁸s.— qnid-
quu per Libyan jnoeq ιι. «ι. ιιαε.
-(q=m„) anm-z„ Omns> -
isn- flammi-5 ει 00⁸. - mmm
mm„ ει4 79⁸.-m«1u=oen.r·;m.
¹5². —- Dm ‹empti-4 ra( ³⁴4--
«ιιι-ι.. um ma. „mm un. ⁴⁵⁴-
—indieium ..h-fi. μιιῑοιςοεη. εισ.
- oms: 2115„ menas„ Aa. 47²*
-pmr gamm,- rm. ‹sm-gana
aas„ ιι ι εει-ω- ςι-ιῃη 1-1⁴ π.
μμ - mma vunnu nna-um Tu.

