INDEX UvaEflsUs
¹VERBORUM ΕΤ LOCUTIONUM

QUAE IN CONTEXTU TRAGOEDIARUM 1. A. SENECAE
OCCURRUNT.

N. B. Signa sequentia tragoediam indicant: numerus arabicus versum notat.

Q

Η. r. - naucum rannus.

Η. oz. - Hencums onum.

ΤΗ. - Turum.

Tuo. ·- TnoAnts. OEn. ·- ossnums.
Aa. - Αωιειιιιὸιι. ’ Hn’. - Hm’omus.

“··*“·““”-·“··-“-----,--
ABE ABI

Α Β omni parm H. ι, 1202. Abigere faces immiua⁸3 Tu. 8⁰. ·-·

Abcidere bona vitae3'1'n. ¹94· invidia„ Pu. 496.

Abdere ferrum ς Pu. 498. -semun AbjiceroaDeodamnatum3 Ρη. 258:
vulneri5 Tno.l‡8. - lucem nuh05 OEn. - pretium paterne necin ib. 274. .-
327.- Abdidit ne nox in noctem5'1'u. conpara seris laniand25‘1'n. 747³· Ab· ¹
994-Abd0me-huctellun3 H. r. 1225. jecit ventus minas3 Tuo. ποα- Ab·
-Abditus gnatuqib. ιοοι.- Iaexhaeo jectumnguisffl. oc. 727.·-jacet3 Τπ.
profundo Theseu53 Eun 147³- inre· 197, .. Ahjecmm sulm3 H, οἳ, 551,
“ ΨΜ Pfflstu' mrem? Hfl'· 933¹ ““ Abire in atrum cubile3 Τιῐ. 70.- iu

fraude hosti& Tno. Gna-fnum Η. oz. mnium mrbam3 H· οἱ. 96²„ ιώ
980·““ἓὼ“ῑθῦώῗῑ“ὶΑὓ·7ἳ7·-Ᾰό· ηοηᾶεεεῐς Anam. -exoculisfflmm
dita tellus30En. 1016.-Abditumne· ¹977··· ᾗ, mehr& 0ss¹³¹ 320.-· i„
¹¹¹¹¹⁸53¹¹²·773‘45‘355‘ffl511535b'918· cheres3ib.67.-dumlioetprosugere3 ‘
-ucreto'quesm5Mm.250.-Abdica M20.493.-A5am01oeminimos.
et opem lum H. r. 660. 1760. — dolor femineus introrsus3 ib.

Abdicqms ssjurffl, Quem Μῑῠ· 1675.-umbra per complana Tno.
5⁰7. 460.-infumouignis; Tn.77n.-Abz'it
Ι Αόᾰιωτως Tu. [137. ignisinterlaboresHerculeos3H.ot.1616.

Aba.. terri23H. r.251·-·Absuu'1 - exceuit;›A⁰· 944· - Abiere col.
ferro manun3 Mun. 264-Abm112vo- chi5Mnn. 164-Abt'bunt non nic odia;
riserimen‚0En.87. - lacrymismagm Η. r. 27. -· Ahar, siquis es eomes3 ‘
parsfflnv. 1261.- caput corpori trun· H1r.600.-dolor exeunuqH. οε.ι4ι7.
c05 Η. 1⁷. 1026.-Absitame dirum nexpfflsuspudor3Mnn.9oo.-—Aboant
ιιείεες Man. 9³²· - hoc nesa55 Oct. sie tacitam2125 H. r.1186.-questus;
461. - Absenssmi13 Η. r. ²3³· Tu. 881. ·- mecum omniq Μευ. 428.

[nd. in Sen. Trag. 1

 

