308 111 OCTAVIAM

epti 1010110101, 0100 1011000001 00001010, 0100011 aliquot MSS. 10701000
scelerum: 0000 10 000, ι 00101 610 101001006οἱ», 1001101001010, ei 10001·
101111 0160 01 Potes 00. 661 0100060110001001. Sed ne 010 quidem 0011010-
cere ι denique nihili 600 epitheta 1011010060 0160010110. 110010 110001.οι
pulchre 011101 1010 verene senemque. Quum enim tibi 00110010 1010001
pristinum 0010110 etatum 0100 0110 injuria, 0010 victa et 10010 fraudant
6111160010οι 00110010 erumpit: «scelerum diri, 1610010060, 0111 putee
11000, 6010000, sperare memori· At 0 1010000060, ο dement 0010010,
putee 8000001010 memor et 000 oblite 00010100 detestabilis riri? tibi
00111001 ut percat, qui 00111111 nemini? 011111 poteret 0100100» Geor.
666. 1111000110οι MSS. wrdis. γ
y 669. Ea 1110011. MSS. 8030, 8036, e En 1110011. 0

670. Furta toties jactata. Miror 1101011010 10118010 0801001 01 toties„
passim 0101110 exemplis, ubi duo epitheta 001 0011001011οο junguntur.
Proximo 00010011 0111000 Livii, XXIII, 60 : «hie speciosus nitimur
6100 P. Scipioni 1110011.- 1100011.

680. 610011. Roth. cum vett. edd. 01011011.

688. Ρο101 1011110. Viri 60011 certatim emendent: cPetet 10100110 mox
et flammis. ι Sed non eunt audiendi = 0000110 inseiis 001 perniciose. Cf.
de 1000 vocis potestate Serv. 06 AEn. Vll, 309, 001 Erbentium 06 Cic.
Philip'p. 11, 16.

696 seq. Queri tuus 0071160001...600. emh. 0110601 ineptiarum 1101111,
¹corrupte interpretantis. Nec temen Gronovio 00000601, qui, expuncto
0010100 Senecae, legendum putet: ι Et culpe 0110101.- 110000001110 po·
tius: οΝ00 00110 Seneca tradidit, 010. ι 16 ert: 8100000110 600000,
010. quemadmodum 110 particulae 0000 000100600101, sagiptr'r 001010
pro 000111101081101001611Μο1ΝΙΙΙ, 31 10 Ms. 8010110. 01 00111010710010
pro 001110 iterata ibidem 170 inplevitque 0066. 00100111. Non inepte
abhorrere evenerit cultu dicit Senecam, qui 60010 esee Amorem supra
negaret-it, re. 666, 000 0011100 1110610(Ηί0001. 197, 66800170.) religio·
0101001 00 00100601. Εο0 001 contemtum 0110110001, 11001010 tradidisse
Poppae dicitur Neronem. .

701. Sacraque gr. spargeres aras 1001. MS. 8036, Sam gmto 07, ar.
0101. MSS. 8006, 8061 , 6710170110 010010300010000001.116001.

711. (inid pallor. Vett. edd. 10 1111 F 010. quis pallor.

716. Sideribus atris. 11611. 10010. ι improbam 001101οη101 000 101000
11100001 editum. 01, quod 1110 eit, [0011101 011011170οᾰ0, ut 011111 intelligerit.
Quanam, quero, 0001 atra 0160101 1107006001 0160101 Sideribus retis,
1110111, 10110 001 1ομἰο per 001010. 0116100 8101010. 11, 71 z

Adde, quod 0601601 ripitur vertigine cetum
Stqurre 0110 1101111, celerique volumine torquet.-

701. 111101 1116011111 soepe 1011161100 sonum. Heinsius refingit τ Iret. t. septa
10111616 sono, quod sit, tubarum sono terribili 01100106οῑ0. 1001100111
0010 0103711υὲ01 serpe quatiebat, boc est (00. 703), quassabat, jungere
0010010 tte 11, ·

 

 

