1ι6 JUP

ιιιιιιιιιιιιιις ιι. ι. 346. ·· ιιιιιιι ju-
bm3 ιι. ιι. 8ι.- Jungauurfm
sideribun3 Οοτ. ιιι. -ιιιιιιιιιι bon3
11111536. ···· (alicujus) lateri3 Ocr.
7οι.-.1ιιισια Curi ιιιι ῇιιςιιις ιἰ.
694. - Menelao ΗιΙιιιι ιιιιις Aa.
²73· - ριιιιις Ao. 307. -· Ιιιιιιιιιιιι
ιιιιιιις Η. (ιιι -- Ιιιιιοιι 7οιιιιις
Men. 585 - Junctae νιΙΙιι7 Η. ιι.
515.- -;ιιιι11ιιι Tu. 558. -ιιιιιιιιι
oomilin3 Αι. 33³9- eomun3 ·.Η οι.

.Ῑιιιιο “31:320 841. - ιιιςοιιιις

ιι..806-ιιιιι;ιι.ιι. ι79ι.-1ιιι-
ιιιιιιςΟοι. ι83.ιι.ιι7.- -ιιιιιι
utriq ιι. 220.— —iusenu3E ι. ιι4
-ιιιόιιιιιιιςΗ, α. 1598 -1οοιιιιι

3 novere-13 ιι. ι. 908. -trnmmlitferw

11. 011. 66 - megenmmvoent3 ιι.
ι4ι7. -· ιιιιι Herodem eripere ter·
ιιιςιι. 940.- -ροιιιιιιιιιιιιιιιιιιιιις
ιι. 75. -ule quid genuiffib. ι509.
-ιιιιιοιιιιιιοιιιις ιι. ιι86. -ιιιιι-
plu petel-03 ιι. 746 . - odio ιιςιιιιις
ιι. 38. ε- ιιιι ιιιιιιιι7 Oct. ιιι.-
odio udm3 Η. οι. 118ι. - odio
erede311. ι. 447.- odio 3 ιι. 606. -
. ιιιιοιιιιιι docere quid odi· ιιιιιιιι7
Η. οι. ι97.- lum, οιιιιιοιιιιιιιι ιιι-
ιιιςΗ.ι.1ο9.-ιιιιιιιιιιιιιιιι9ιιιι-
rin3z'b. 615.

Jupiter fulminms3 Η. ι. 7ι4 : Η. (ι.
558- ιιιιιιιιις Tu. ²9⁰· - ιιιςιιιις
Τιο. 140. - Cenaeu13 11. οι. 788. -
infernus311. ι. 47. ·- mximun3 ιι.
1036. -turpi jugo ριιιιιιις ιι. ιοι9.
- iratus 3 Aa. ⁵²9· - Herceun3 ιι.
448 ιἰι, 793. - ιιιιιιιιι 3 Η. ι. ι. -
ιΙιιιοιιιιιςΗιι.1134.-Ριιειιι;.ιι.
938--1ιι9ιιςιι σι. 1705. -ιιι-ιιις
ιι. ι’. 608.- ιοιιιιι mortali mptuu3
Οοτ. ⁴218.— —generis ιιοιιιι ιιιιιοι7
Ao. 385·- tomt3 ΡΙ. 59. -repoo-
dt guntum3 H. α. 843.- deposuit
ιιιιιιιι7 ossn 501. - Herculiepm ιιοιιι

, ιιοιιίι μιιιιιιιιιις Aa. 814.- me·

tuem ιιιιιιιι petit3 Ηιι. 1156- quod
negat, ιιιιιιιιιι ιιι 3 Η. ιι. 1847. -

1506. ·- Ιοιιι erum ιι. 1505.- ι

ιιφοιιιιιιονοιιςιι.ι495.-ιιιιιιιιι ’
9ιιι7ΟΕι.716.-6ειιιι1ιιι71ιιιιι; 3

Η. αι. 1οι. - ιιιιιιιιιιι {mula ιιιι 3
ιι. ι79.- ιιι Iovis ιιιιιιις Η. ιι. 1505.
-ιιι Ιονιι locum ιιιι7 ιι. 756.·-.ιινι

ιςιιιιιιις Oct. 501. -aequnri3 Η. (ι. ’

417. -(9ιιιιιι)ι·ι1ιιιιιιι·ι7ιι.ιι69-
Herculem parere3 ιι. 1776. -pm
ιοιιιιιιιι ιιιιιις ιι. 401.- purim·
tituu3 Η. ι’. 53. - &conjugem
ιι. 490.- menri 3 ιι. 9ι3.-ι7ιιιι
licet ‚ ιιοι regi ιιιιι 3 ιι. 489.·-.ιινιιι
ιιιιιιιιιις ιι. 446.-9ιιιι1·ι; Aa. 795.
-ιοιιιιιιι pulum Η. οι. 1671. -
appoline patrem3 ιι. ιι46. - :lie-

nnmdemm3 Η. ι. ι. -ιιοιιιις ιι. 3

447. -·- ιιι thalami· ιιιιιη Η. ιιι.

ι8οι. - ιιι vota ιιιριοιιις ιι. 1691. ,
- alo trahere3 Οοι. 810. - fulmi- 3
ιιιιιιιιι nentia-03 Η. οι. 1804. - Jove ι

ιιιιιιι7 Η. ι. 79ι. - matun H. α.
437. ··- ιιιι 9ιιιιιιιιι7 Η. ι. 118. -
calum ιιιιιιι 3 Τιο. 346. - ιιιιι ιι·

ιιιιιιιςιιιις Η. ι. 933. ·- ubique ιιι- 3

gnm3 Η. ιιι. 8.

Iuram per regnu ono. ι65. -
Dooe3 Μιι). 7.- Jmta superb ιιιι-
dn 3 Aa. 755. -Ιιιιαιι Superis lm 3
Τιο. 391: Οιι. 1067.

Ιιινιιιὶοι ιιιιιιιι7 Η. ι. 581.

Iurgium rnbionum3 Η. ι. 173. -
concentum Μιιι. 107. -Ιιιι-ςιι iui-
mica3 Τιι. 550.

lus ιιιάι utque ιιιι 3 Ta. 605. -
vitu ιι necis pue· me en3 1³1. 103.
- nomini13 Η. ι. 1ι46. - ιιι ιιι ιιι-
ιιιι; ιι. ι53. - Jun's ιιιιι exitium 3
OEn. 876. - ιιριιι μοις Τιο. 1106.
- ιιιι ιιιιιιιιις Oct. 583. ·- Jus ιι-
hm ιιι ιιιιιιιιις ΟΗιι.447.-ἰιι (qm)
‹12103 Οιιτ. 96ι.-9ιο7’1ιι·ιιιιιι ⁸¹⁸3
Ηιι. 544. ··- Jumm3 Η. ι. 7ι8. -··

unct· 3 Τιο. 877. - temerata 3 ιιιιι. ’

614. - regnorum nova3 ιιι. ι69. -·
Ριιιιριιιι poli 3 013⁰. ι49 - Jum et

ιιιιιι serviunt ιιιιιιι 3 Τιι. 545. - ι

 

