0444444. eur. 11. 241

4444. Magnum timoris remedium clementia est. ·
nuno. Ezetiuguere hostem, 44441444· est virtus ducis.
4444. Servare cives, mujor est patriae patri: ·

444440. Praeoipere mitem convenit pueris senem. 444

suu. Regenda magis est fervida adolescentia.

4440. 4Ε4444 iu hac satis esse consilii reor.

4444. 114 fucta Superi comprobent semper tua!

nuno. Stulte verebor, ipse quum faciam, Deos.

sun. Hoc plus verere, quod 11444 tanturn tibi. n·
44440. Fortuna nostra cuncta permittit mihi.

4444. Crede obsequenti parcius : levis est Dea.

Ι nuno. Inertis est, nescire quid liceat sibi.

sun. Id facore, laus est, quod decet, uon quod licet.
444. Calcutjuceutemvulgus. 444. Invisum opprimet. ⁴⁵5

444. Patria petri. Bono impere- deNeron, 444444. Suum 44 3414404444,
tori et prinoipi; et coeterum, 110- 444. 1, 44. tv: 44144. 04414444144
menie imperatoribue attributum ᾶ1444,(16444.414. (14444401 qui
4444111041 404444. 14141444114444..

445. Praecipere. 1444441414 14444 45011044 plue verere, quodlicet
444 precepta megie convenirent 4444444444 411111044441441414444144444, ,
4444414. quod 4444444 1441444 potentium. -

montagis. Quum pueritie. Ap. Hoc, 444 eo, propter hoo speum.—
Τ44144444, Anu. XIV, 4. 5⁵, Nero' Quod licet 40444444 tibi. Pariter Si·
441 5444044444 equod 44444444 404- 11444, XIV, 44. 670, 414 Marcello
ditio poeoebet, 4441044, 40441110, ‚victore : «Ingemuit 41441444 juris,
praeceptio pueritiem, 41414 juven· tentumque 114444 Horruit..

44444 4444441041441.ι114114141.4.564 454. Parcius. Refer ed 444414,
«Quin, ei qua in perte lubricum 404 44141444444441. - Leeie. incon.
edoleeeeutie 4044444 declinet, revo- etune 4144 eet Fortuna.

444, ornetumque robur 4414414110 451. 041444 jacentem. nemineum,
4444441ωηί4· 144444, mansuetum, dementem.

448. Ursum, eto. 0 utinum. Eu (100 41141. Odium 44 contem
’1104444414444044444414ι . tue, 441414 principum, eeopuli

449. Stulte verebor, ete. Quor· naufragiie regnorum 14144444. utre·
eum timeum Deoe quoe sibiquieque rum 1114441 prius semper tyreuuie
ex superstitione 44414014, qualie- 4(14444,4441 [4044441444 444144, 4441
que (1140411444 eet, quem ego nuper longe mojorem 441 4444410444 144-
indigetem 4044444441111141 Unesete 1444441444 docet Α414404.Ρο114. lib.

III. 16

 

