60 DIV

- Discors Dea; Η. ι. 93. - 130ίο0707
Τιι. 251.

Diseutere tenebros5Tu. 896. - io-
ros5 H. οι. 458. ··- metum OEo. 793.
·- 0000007 Meo. 68. —nubila vultu
sidereo3 0Emdo9. -Disoussa nox5
H. ott. 333. -nubes5 id. 1707. ·- os·
sa3 ib. ¹229· - ni150En. 176.

Disjioerenubes 5'1'110. 395.— Dis-
jeeta ossa5 ib. ιιι ι. ·- fluctibus οισι]
ih. 650. - membrs3 His. 1256,

Dispeilere somnos5 Τιο. 45ι. -
duces3 Ao. 4ι5. - Dispuisoe tenebr25
H. ι. 179.

Dispergere .· dispersi Geloni 3 OEo.
478- - Dispersa membss3H1s. ιἰ46ι
Mne. 963.

Dispiieere,· H. 00. 304.

Disponere exsilin3 Ριι. 662. - sup-
plicis iunctio5 Τιι. ι5. —domos luco
carentes5 OEo. 256. - in ordinem
disjecta membta; Hir. 1256. ·- vices
anni5 H. 00. 1096.-·Dispositssm mo·
03]ος ib. 659. - Dispositi reges 9ι-
rant belln3 Ριι. 391. ·

Dissepire: disseptus mundus3 Meo.

7Dissioere cecos sinus3 Ao. 896.

Dissidere s dissidens mare3Tn.125.
- Dissidet turba procu13 OEo. 620.

Dissimilis suo genetivir503Pn.81‚

Dissipare oomsmsussm3 Τιο. 468.

Dissuaderemisero mori3 H. oe. 909.

Distendere manus dto3 H. r. soto.
ι- fibros pulmonis3 H. oe. 1222.

Distinguam scu3 H. 00. 665. -
sontes duos3 Mto. 276.-criuem manu
docto3 Teo. 885. -· Distinguit summ
nitor gemmarum Meo. 574. - Di·
stinctum surum3 11103οι.

Distroisere: distrahit timor eni-
mum3 Teo. 642. — Disvoetus Hippo-
lytns3 Hir. 1106. ·

Disturbore : disturbat Auster iretis
H1s. ιοιι.

Die fit, quod sepe fieri 000 potest5
OEn. 948.

Diumoe stelin H. r. 944.

Divo. vid. Divus.

DOC

Diveilere5Hts· ιι73.

Diversa irrogass23 H. ι. 512.

Dives pmo3 Mon. 333. - Dives
Arebs3 H. οιι. 793. ——Hydaspes3 ih.
608·- domus; Τιι. 649. -ιίΙιις Ηιι».
68. - unda3 oto. 467. - sol'um3

1²11. 608. - quaertt tegi oolumnis3 1

Ηιι. 469- Divites Arabes5Meu. 7¹ 1.
- Divitia pomis3 H. s. 532. — Ditum
pectora putent3 H. 00. 648- Diuites
suro remorere3 Τιο. tooo.

Dividere 900οἰ07 H. ι, sae-120. ¹
fendos; OEo. 1015.-vnda; Τιι. ιι3.
- ceptis5 Tiso. 983. - ιιιιιος Η. οε.
114.—amplexus;'l'n. 1023.- Πηιες
id. 869. — egros populis3 Hir. 5²9·
—- monem in gregem Τιιο. 960. -
ethera sienis3 H. oe. itot. — suro-
semin totam domum3'1'n. ιοι. --
Dividit partus toros3 Η. οι. 408. -
Dividere orbi diem Titan3 Meo. 5.-
Divisus ense virginis comee3 id. 132.
—in 'quinque osa Ister3 id. 763. -
Divisa prede est3 Ao. 422. ·- Divi-
sum corpus3 Tn. 760. - Divisum
gravi ictu eaput; Ao. 45.

Divus pater3 Oc'r. 286. - Divus
Augustm3 id. 505.-Divo vitg03'1'so.
827.-Diva,nonmiti generationum,
(i, e. Venus); H1m74. -Divum puter,
000. 004. - rector3 Huv. 680. - sa-
tor; OEo. 1028. - Divos hshere

faventes;'1'11. 6ι9.
Docere pietatem ς Pu. 3ι ι.- ωσι-ῖς

H. e. 040- ( sororem),H. oe. 439.-
siss 0010007Το. tta, -·- nurus ‘rha-
salns3 H. os. 525. - quid odiavaleant5
id. owe-conjuges novae3 Mun. ²79·
- (aliquem) cosidere viree3 ib. 82¹2.
e-(quid)in pstru03 Τιι. 3ιο. -ὓοι
eet timendum cesus Agamemnon3 Ao.
930. ·- negare, qui tintide roget3 111».
594. - Doeui huno comere nests3
He. 1264—Doowsflecteremembrs3
ib. 1125. - Dorta Μιιιις Ao'. 331. -
Mycal03 H. on. 525. - moderandis
tressis minus3 Hir. 1259. - Docta ι
iila Ao. 349.

Dociles Cretes 5 Hir. 8ι4.

 

