²7² ΠΒ
Vani-uunquam
&pransae-Quam&
stammam-712·-
Vm Suo ιιὸς Er. 1091. -
ιύΜαςΙιι. 791.
refluamina-hm h.
Via rqn5T1.1uu8.·- ¹⁵¹3
laffi-mfflnAEuL-vdq
ln.19n.-n·ifid2;ffi·752--u-
ιᾳςϋ.;78.-·μ1ιῐιω;11. r. 55.
-mnflmffin -whiffi
qna-'styma Ac.909-trin'=;
11.ι.835.-ιε1101ὼι;Δι. ¹⁰9
Luffiwfflrffifist-nlh
remib, 180-οδ αΙπωμω;Ηιν.
1213.—ipndedue125 Ε. ιὸζό. -
μὴν ad ambr-5 Eu. ¹²³⁹-
&numm 392-ndA1505
1101051-111Ρῑᾱ1ω5οὓ-
327.-adbmmmmqmm;
Διψ. - e terris ad m nolli5
E ι βπ--Μηίώαὺ
wanliam, 154 -oeangitin
wi (Ἑν. 278.-pami1 in «21111115
laum-Tanai d'noeMffloe.
ltsp—Vwmjffinssffi-
Vim ίκσεςΗ. 1.138;Ηο. 616.
- 01100105 Τι. 810. - ματος
11. Μςο, -ἰιποιιίηςί 133.-
φακες Tu. 1041- mord· im·
ninffl. 1. 1245.-mrn·· quaeq
OEn. 1032.—nd8npau;}1.r.74
...1000ύο dm50130. ⁵79-ffl‘m
udssnpnw311n.318.-Viabbi;
Ην. 140-11100110111 μύωηθιτ.
¹476.—1=ovase1·ri; Η. oe. 8441·oe
prim25 Aa. [μμ - methim
111548. -taeila3 ib. sea-m»
311231111. 224.·—fflm;OEn.1047.
-ι reductu Τιο. 167. -· perenm
1112. 955. - crucum OEn. 863. —
utriq Pu. 414. -· ‹1oe mortisqu05
11110307.- Via: maden-qh.
226. - seruuri3 Tu. 49&— nom
κάμπας Η. οι. 8041ωῶ101 100-
leris dooere 3 Tu. 310.
. Vibrare 111111οη OE». Gna-thyr-
unumnu5 11. 1. 474.-111111’105Η11.

vlc
ξ. -· “2115 -· *ἡ
«mm-ua - rautn-
uhu-“zhffl-Vfft-

-;(r›-44=-- «ψ’-μς
(ἱιιύὶ-Ῑὼωιμὴςὶι.

1⁸⁹*
Ρὴναιιςῑιίςι-ὺης
Διῶι- mdia. nn.-
mimpnm ωψῌ-ις
ln. ²85. - Vm teht: Aa. 822.
-ιιηιις 001.ὐᾶ -ωηιςΙιι
lm-—bgnda ll. (1382- ²-
m311.!.5.io.— '¹⁸²5 ib. 357:
T1.133:flu.1028:OE=. ⁶89.-
nl=5 &1388- -ptmhhss—
ιιιαιιις Hm. ¹4²²· —unis u-
ιὶπς Aa 51 -· mn '¹525 In.
1145. -·· mdidin311.613. -·
Ιιᾱι Ηέις ΡΙ. δή - ui gn-
m50cr.480.-nirpbreuo muz
OEu. 872-— Vim μηςεπς 11. ι
1512-ap1m5u.94&—uffl
meiib- ¹⁰⁹⁶ -urmssw
tem 110. 559. -flqm mii
hdsuffl. m. 149.
Viahahbeu3Hn.139.-pnlo
ιὴιΙίιιὼ,·Δο.68-- Viam αις
1112. 1232- nn'npttia;ib.1‹›58.
Victima buum Τι. 146. -·
ophan5Er.9²3:OEn. 3o3.- ῐι-
nem 001. 663. -nim5 Δο. 585.
-ηῐὶιιιιίῇιωίιςθπ, 957.-—th-
lami· 011011115ἱόΛῇ - lovi puter
cnm Τ10. 140-Υἰο1ὶω setim
Emm- ·- 1111901051·ιῶὓᾶ-
Athffli reddm5 Τιο. Sd. ·- V it-
u'ma Hm plnum Hm. 97⁰· -
Vidine ωιςΕι. θςῃ-μὶημας
ib. 877.-·- denim5 Τι. 542- V ie-
u'mas cadmum. Q—aliaArgoe
1111111511, 1038.-Vicaeinisnunm
Deum lium 001. 757.
- Vidormli;H.o.9xn.—eruen-
¹³¹5 ib. ²49²· -m3Tnm 565.-
Agmemnon3 Δς. 396. - 001015
Η. r. 1157. - vincitur3 R οι. 753.
-— inms,tmm;‘rao.586.-Hoe-
culi» ωρεηως Η. ω. 1480. - sera—
mm5 Aa. 730-101101001510104,

 

