m 111111011111101111011

,1011101101 tentanti ι11101011101 infregit ι , quum significanter dietum ri-
dentur· 111001, Herculii, giguntum compereudoe. 110111. - Cf. 1168, 1301,
¹759· 10111 de 10 ipse Alcmene, 1110 : u Vel sceiere pereat, antequem
letum 111111Ι Ignarus uliquis mundet. ι

1178. Incaluit 01101. 11010110110111011.8011 alterum imitatione 11110011
dietum. Met. lx, 1. 161 t · Incaluit rie 1111 muli. ι

1185. Fletum uirtus eoepe resorbet. 1100111100 aliquot, ι Fletus 1101110
rupe resolvite ι 10 1101111011, ι 11101010 1001111 sepe resolvit. 10οι
1111110 101ρί011111 est legendum Grut. ι 11010111 1111010000 10101110οι
Quod minue dietet 0 vulgate.

1189. Virteitquesueu Sotae 01111111 glaciale jebar. Grou. S. 010111 3110101.
Rteddit: «nihil differt 1101. ub 01001001111011111111111. 0111 quod vincitque.
Prmterea legendum eet 0111111, ut vidit olim Zinzerliugue. 61001011
juber eet eplendeue nitentque glaciet, 01 1000001001 010001. 116111-
1010 uunquam persuadebunt id 101100 1110111015 000 001 unquam de 1110
dubitavimus. 61100 jubar apud Statium invenitur. 1

¹²95· Propter me sacr. Mic. Hunc iectionem vituperat Botheue.
ι Qum 000 admitteretur, ait, deteriore numero: nam vitetur 01011111
in pede quinto iambi 1001111, 111 aequubiliter decurret 101101, 000
prope finem 11101101011111010110110101. Quum legem ei quando mi·
grant poeta, necestitate compulsi feeiuut3 1100 eutem 1000 0103111101
rescripserit ure propter, ut 10 propter apud Virgilium , AEu. lv, 31011111.
grammatici. ι 110111.

1301. Giganta erede .· 11011 minus 01111111 11111ιὶ. 810 1111111111 11 eliquat
188.οκᾰο pro ende,- eiiiserrm 0101010011ιο1, mele. 01106. 0. mre
10001111 milti.

1306. Prop. ιιι. 0101011110 101101011111 1111. stc Hor. 11 mutandum iu
111100 modum lect. veliet Both. ι Prop. m. hene occupet laud. t. n

¹3⁰7· Detrectut. MSS. 8031, 8033, 8161, 11011“1ιι1.1118Ι 8036, η.
1100101. MS· 8016, retrudet.

1311. Ahumpar. Aliquot MSS. abrumpu- 1111111,· 011 frater q. Sic MSS.
Pell. 10 quibusdem nimie flaccide, dirus eesrat. q.

1317. 1011011 mauu. 10 quibusdam et eet 10010, possim mauu!

1311. Et 1111110 1111111. conjunctionem etbnullum vim hebere 111 110111.
01 rectecum Grut. legendum, ι Hei, nullu tellus.» Sepe et pro ei, et con·
1111 scriptum , 111 1101111010 quidem potuit 6011 hoc 1000.

1311, 11010 111111011011010111111. 111110 puter. conjicit Gronov. 111110 pa.
111111, et explicet: «110111101111 vehementi, qum 101 horrida et aliie
invicta monstra produxit , 1110001111 t quemvie leviter commota, poteet
me nunc seminecem conficere.»

¹³²9· Si quu 1101000101 melu, 1101001111 ocius .· 1111111110. 11001111110011101.
11110101001111111010,0111013061111111010011111110, quod parum eet,
Sequente 101111 legitur Nascatur 011111. u Aiiue, inquiunt, 1101001οο vin·
dex. . Sed 10110 ei subaudienda 1001, truncemus lieet 1011010101, dimi·
diosque salvis 1001001111 exhibeamus. Flor. Nascetur edium 11111111οΕ1

 

