QUAE ΙΝ HOC mulo vomffluu Tuum Plurls
suum commum.

*-

L. Auuaei Senecae Hercules OEtoeus ........... ι
Dramatic personae .......................... 2
Actus primus ............................. 3
Actus secundus ............................ 18

Actus tertius .............................. 47
Actus quartus ............................. 73

Actus quintus ............................. 103
Imitationes gallicoe super Hercule OElaeo ........ ¹²7
Hercule 1101111111, 1ηςέάἱο de Rotrou .......... ¹29
Fe'nelon‚ les avenlurcs de Telemaque, livre XV.. ¹49
Hercule uu mont outa, polme dithyrambiquc par

C. Theueneau ........................... 153
Novae de varietate lectionum in Herculem OElaeum

Animadversioucs ......................... 161
Adscripta L. Annaeo Seuccae Octavia ........... 111

Dramatic personae .......................... 111

Actus primus ............................. 213 Ι
ΙΙΙ. “ ¹9

 

